{
  "tasks": [
    {
      "id": "F-01",
      "type": "fix",
      "slug": "build-green",
      "title": "Build green on JVM, Android and iOS-sim targets",
      "lane": "core",
      "deps": [],
      "verify": "./gradlew :core:model:jvmTest :core:exam-engine:jvmTest :shared:jvmTest :backend:test :app-android:assembleDebug :app-desktop:compileKotlin :shared:compileKotlinIosSimulatorArm64",
      "spec": "docs/backlog/F-01.md"
    },
    {
      "id": "U-01",
      "type": "update",
      "slug": "latest-dependencies",
      "title": "Upgrade the whole stack to the latest stable versions",
      "lane": "core",
      "deps": [
        "F-01"
      ],
      "verify": "./gradlew :core:model:jvmTest :core:exam-engine:jvmTest :shared:jvmTest :backend:test :app-android:assembleDebug :app-desktop:compileKotlin :shared:compileKotlinIosSimulatorArm64",
      "spec": "docs/backlog/U-01.md"
    },
    {
      "id": "R-01",
      "type": "refactor",
      "slug": "align-with-skills",
      "title": "Align existing code with the skills",
      "lane": "core",
      "deps": [
        "U-01"
      ],
      "verify": "./gradlew :core:model:jvmTest :core:exam-engine:jvmTest :shared:jvmTest :backend:test :app-android:assembleDebug :app-desktop:compileKotlin :shared:compileKotlinIosSimulatorArm64",
      "spec": "docs/backlog/R-01.md"
    },
    {
      "id": "BE-01",
      "type": "feat",
      "slug": "backend-config",
      "title": "Backend configuration, environments and observability",
      "lane": "be",
      "deps": [
        "R-01"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-01.md"
    },
    {
      "id": "BE-02",
      "type": "feat",
      "slug": "postgres-flyway",
      "title": "PostgreSQL with Flyway, Exposed and Testcontainers",
      "lane": "be",
      "deps": [
        "BE-01"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-02.md"
    },
    {
      "id": "BE-03",
      "type": "feat",
      "slug": "reading-from-db",
      "title": "Serve Reading tests from the database with content seeding",
      "lane": "be",
      "deps": [
        "BE-02"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-03.md"
    },
    {
      "id": "BE-04",
      "type": "feat",
      "slug": "firebase-auth",
      "title": "Firebase Auth token verification and users",
      "lane": "be",
      "deps": [
        "BE-02"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-04.md"
    },
    {
      "id": "BE-05",
      "type": "feat",
      "slug": "attempts-sync",
      "title": "Attempts sync API",
      "lane": "be",
      "deps": [
        "BE-03",
        "BE-04"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-05.md"
    },
    {
      "id": "BE-06",
      "type": "feat",
      "slug": "openapi",
      "title": "OpenAPI spec and Swagger UI",
      "lane": "be",
      "deps": [
        "BE-03"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-06.md"
    },
    {
      "id": "BE-07",
      "type": "feat",
      "slug": "deploy-cloud-run",
      "title": "Deploy pipeline: Cloud Run + Neon",
      "lane": "be",
      "deps": [
        "BE-02"
      ],
      "verify": "./gradlew :backend:test",
      "spec": "docs/backlog/BE-07.md"
    },
    {
      "id": "BE-08",
      "type": "feat",
      "slug": "listening-api",
      "title": "Listening content model, API and audio storage",
      "lane": "be",
      "deps": [
        "BE-03"
      ],
      "verify": "./gradlew :core:model:jvmTest :core:exam-engine:jvmTest :shared:jvmTest :backend:test",
      "spec": "docs/backlog/BE-08.md"
    },
    {
      "id": "AND-01",
      "type": "feat",
      "slug": "design-tokens",
      "title": "Design tokens pipeline",
      "lane": "android",
      "deps": [
        "R-01"
      ],
      "verify": "npm --prefix design ci && npm --prefix design run build && git diff --exit-code -- ui-compose && ./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-01.md"
    },
    {
      "id": "AND-02",
      "type": "feat",
      "slug": "component-library",
      "title": "Core component library",
      "lane": "android",
      "deps": [
        "AND-01"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-02.md"
    },
    {
      "id": "AND-03",
      "type": "feat",
      "slug": "navigation-shell",
      "title": "App navigation shell",
      "lane": "android",
      "deps": [
        "R-01"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-03.md"
    },
    {
      "id": "AND-04",
      "type": "feat",
      "slug": "reading-v2",
      "title": "Reading experience v2",
      "lane": "android",
      "deps": [
        "AND-02",
        "AND-03",
        "AND-05"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-04.md"
    },
    {
      "id": "AND-05",
      "type": "feat",
      "slug": "vocabulary-fsrs",
      "title": "Vocabulary: save words and FSRS review",
      "lane": "android",
      "deps": [
        "AND-03"
      ],
      "verify": "./gradlew :core:srs:jvmTest :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-05.md"
    },
    {
      "id": "AND-06",
      "type": "feat",
      "slug": "progress-streak",
      "title": "Progress and streak",
      "lane": "android",
      "deps": [
        "AND-03"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-06.md"
    },
    {
      "id": "AND-07",
      "type": "feat",
      "slug": "google-sign-in",
      "title": "Sign-in with Google and authenticated API client",
      "lane": "android",
      "deps": [
        "AND-03",
        "BE-04"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-07.md"
    },
    {
      "id": "AND-08",
      "type": "feat",
      "slug": "listening-player",
      "title": "Listening player and practice",
      "lane": "android",
      "deps": [
        "AND-02",
        "AND-03",
        "BE-08"
      ],
      "verify": "./gradlew :shared:jvmTest :app-android:assembleDebug :app-desktop:compileKotlin",
      "spec": "docs/backlog/AND-08.md"
    }
  ]
}
